package com.example.nyc_schools.network.model


import android.os.Parcelable
import com.squareup.moshi.Json
import kotlinx.android.parcel.Parcelize

@Parcelize
data class School(
    @Json(name = "dbn") val dbn: String,
    @Json(name = "school_name") val school_name: String,
    @Json(name = "boro") val boro: String,
    @Json(name = "overview_paragraph") val overview_paragraph: String,
    @Json(name = "school_10th_seats") val school_10th_seats: String?,
    @Json(name = "academicopportunities1") val academicopportunities1: String?,
    @Json(name = "academicopportunities2") val academicopportunities2: String?,
    @Json(name = "ell_programs") val ell_programs: String,
    @Json(name = "neighborhood") val neighborhood: String,
    @Json(name = "building_code") val building_code: String?,
    @Json(name = "location") val location: String,
    @Json(name = "phone_number") val phone_number: String?,
    @Json(name = "fax_number") val fax_number: String?,
    @Json(name = "school_email") val school_email: String?,
    @Json(name = "website") val website: String?,
    @Json(name = "subway") val subway: String,
    @Json(name = "bus") val bus: String,
    @Json(name = "grades2018") val grades2018: String,
    @Json(name = "finalgrades") val finalgrades: String,
    @Json(name = "total_students") val total_students: String,
    @Json(name = "extracurricular_activities") val extracurricular_activities: String?,
    @Json(name = "school_sports") val school_sports: String?,
    @Json(name = "attendance_rate") val attendance_rate: String,
    @Json(name = "pct_stu_enough_variety") val pct_stu_enough_variety: String,
    @Json(name = "pct_stu_safe") val pct_stu_safe: String,
    @Json(name = "school_accessibility_description") val school_accessibility_description: String?,
    @Json(name = "directions1") val directions1: String?,
    @Json(name = "requirement1_1") val requirement1_1: String?,
    @Json(name = "requirement2_1") val requirement2_1: String?,
    @Json(name = "requirement3_1") val requirement3_1: String?,
    @Json(name = "requirement4_1") val requirement4_1: String?,
    @Json(name = "requirement5_1") val requirement5_1: String?,
    @Json(name = "offer_rate1") val offer_rate1: String?,
    @Json(name = "program1") val program1: String,
    @Json(name = "code1") val code1: String,
    @Json(name = "interest1") val interest1: String,
    @Json(name = "method1") val method1: String,
    @Json(name = "seats9ge1") val seats9ge1: String,
    @Json(name = "grade9gefilledflag1") val grade9gefilledflag1: String?,
    @Json(name = "grade9geapplicants1") val grade9geapplicants1: String?,
    @Json(name = "seats9swd1") val seats9swd1: String,
    @Json(name = "grade9swdfilledflag1") val grade9swdfilledflag1: String?,
    @Json(name = "grade9swdapplicants1") val grade9swdapplicants1: String?,
    @Json(name = "seats101") val seats101: String,
    @Json(name = "admissionspriority11") val admissionspriority11: String?,
    @Json(name = "admissionspriority21") val admissionspriority21: String?,
    @Json(name = "admissionspriority31") val admissionspriority31: String?,
    @Json(name = "grade9geapplicantsperseat1") val grade9geapplicantsperseat1: String,
    @Json(name = "grade9swdapplicantsperseat1") val grade9swdapplicantsperseat1: String,
    @Json(name = "primary_address_line_1") val primary_address_line_1: String,
    @Json(name = "city") val city: String,
    @Json(name = "zip") val zip: String,
    @Json(name = "state_code") val state_code: String,
    @Json(name = "latitude") val latitude: String,
    @Json(name = "longitude") val longitude: String,
    @Json(name = "community_board") val community_board: String,
    @Json(name = "council_district") val council_district: String,
    @Json(name = "census_tract") val census_tract: String,
    @Json(name = "bin") val bin: String,
    @Json(name = "bbl") val bbl: String,
    @Json(name = "nta") val nta: String,
    @Json(name = "borough") val borough: String
) : Parcelable